<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
         background-color:  hsl(212, 45%, 89%);
        }
        .card{
            box-shadow: 0 4px 8px 0 white;
            max-width: 300px;
            text-align: center;
            border: 25px solid white;
            border-radius: 25px;
background-color: white;
margin-left: 32pc;
margin-top: 9pc;
        }
        p{
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400,700;
            font-weight: bold;  
    

        }
        img{
        width:250px;
        }


    </style>
</head>
<body>
    <div class="card">
    <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub/qr-code-component-3RebzC7w1J">
        <img src="image-qr-code.png" alt="" width="250px">
    </a>
<p>Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   <p> Challenge by Frontend Mentor. Coded by Your Nayan T. </p>   


</div>
</body>

</html>
